<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Sansita:ital,wght@0,400;0,700;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Ludi</title>
</head>
<body>
    
    <header>
        <div class="container">
    <nav>
    <div class="logo">
        <h1>Ludi</h1>
    </div>
    <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="productos.html">Juegos</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ul>
    <div class="nav-cart">
  <a href="carrito.html" title="Ver carrito">🛒</a>
</div>

    </nav>
        </div>
    </header>
    <main>
        <div class="container">
        <section class="hero">
            <div class="hero-content">
            <h2>Bienvenidos a Ludi</h2>
            <p>El lugar donde encontrarás el juego que estas buscando</p>
            <a href="productos.html" class="btn-cta">Ver Juegos</a>
            </div>
        </section>
    <section class="productos-destacados">
        <h2>Juegos Destacados</h2>
        <div class="grid-productos">
            <article class="producto-card">
            <img src="imagenes/ark-nova.jpg" alt="Ark Nova">
            <h3>Ark Nova</h3>
            <p class="precio">$100.000</p>
            <a href="productos.html" class="btn-producto">Ver más</a>
            </article>
            <article class="producto-card">
            <img src="imagenes/earth.jpg" alt="Earth">
            <h3>Earth</h3>
            <p class="precio">$100.000</p>
            <a href="productos.html" class="btn-producto">Ver más</a>
            </article>
            <article class="producto-card">
            <img src="imagenes/everdell.jpg" alt="Everdell">
            <h3>Everdell</h3>
            <p class="precio">$100.000</p>
            <a href="productos.html" class="btn-producto">Ver más</a>
            </article>
            <article class="producto-card">
            <img src="imagenes/everdell-bellfaire.jpg" alt="Bellfire">
            <h3>Bellfire</h3>
            <p class="precio">$100.000</p>
            <a href="productos.html" class="btn-producto">Ver más</a>
            </article>
        </div>
    </section>
        </div>
     </main>
    <footer>
        <div class="container">
        <div class="footer-content">
            <p>&copy; 2025 Ludi. Todos los derechos reservados.</p>
            <div class="redes">
             <a href="https://instagram.com" target="_blank">Instagram</a>
            <a href="https://facebook.com" target="_blank">Facebook</a>
            </div>
        </div>
        </div>
    </footer>
</body>
</html>